{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*).js",
      "dest": "/$1.js"
    },
    {
      "src": "/(.*).css",
      "dest": "/$1.css"
    },
    {
      "src": "/(.*).html",
      "dest": "/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ]
}
